server {
    listen       80;
    server_name  localhost;

    root /var/www;


    access_log  /var/log/nginx/localhost.access.log  main;
    error_log  /var/log/nginx/localhost.error.log warn;

    location / {
        index index.html index.php;
        if ( !-e $request_filename){
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ .*\.(php|php5)?$ {
        try_files $uri =404;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}